<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6953fbe2fdd541acb0437680823355f7" Name="Diagram1">
        <EntityTypeShape EntityType="puskesmasModel.Dokter" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="puskesmasModel.Obat" Width="1.5" PointX="5.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="puskesmasModel.Pasien" Width="1.5" PointX="1.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="puskesmasModel.Transaksi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="puskesmasModel.User" Width="1.5" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="puskesmasModel.FK_Transaksi_ToTableDokter2" ManuallyRouted="false" />
        <AssociationConnector Association="puskesmasModel.FK_Transaksi_ToTableObat" ManuallyRouted="false" />
        <AssociationConnector Association="puskesmasModel.FK_Transaksi_ToTablePasien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>