

FE:\.Sem4\BAD\Project_UAS\Project_UAS\Data_Dokter.xaml;;
FE:\.Sem4\BAD\Project_UAS\Project_UAS\Data_Layanan.xaml;;
FE:\.Sem4\BAD\Project_UAS\Project_UAS\Data_Pasien.xaml;;
FE:\.Sem4\BAD\Project_UAS\Project_UAS\Home.xaml;;
FE:\.Sem4\BAD\Project_UAS\Project_UAS\Login.xaml;;
FE:\.Sem4\BAD\Project_UAS\Project_UAS\MainWindow.xaml;;
FE:\.Sem4\BAD\Project_UAS\Project_UAS\Riwayat.xaml;;
FE:\.Sem4\BAD\Project_UAS\Project_UAS\Tambah_Dokter.xaml;;
FE:\.Sem4\BAD\Project_UAS\Project_UAS\Tambah_Layanan.xaml;;
FE:\.Sem4\BAD\Project_UAS\Project_UAS\Tambah_Pasien.xaml;;
FE:\.Sem4\BAD\Project_UAS\Project_UAS\Transaksi.xaml;;

